@media(min-width: 992px) {
    .dropdown:hover>.dropdown-menu {
        display: block;
    }

}

@media(min-width: 768px) and (max-width: 991px) {
    .navbar-nav .dropdown-menu {
        position: relative;
        border-top: 2px solid #1bbe82;
        border-radius: 0;
        top: 0;
        padding: 0 15px 15px;
        min-width: 100%;
        margin-bottom: 15px;
    }

    .navbar-nav .nav-link {
        height: auto;
        padding-bottom: 10px;
    }

    .navbar .form-inline .form-control {
        min-width: 100%;
    }

    .language a.dropdown-toggle {
        height: auto;

    }

    .navbar-collapse {
        position: absolute;
        left: 0;
        right: 0;
        padding: 15px;
        top: 50px;
        z-index: 99;
        background: #fff;
        border-top: 1px solid #ddd;
    }

    .nav-item.dropdown {
        display: block;
        width: 100%;
    }

    .industry-link a {
        font: normal normal 600 20px/31px Source Sans Pro;

    }

    .confianca label {
        margin-top: 15px;

    }

    .section-title h2 {
        font-size: 29px;
        line-height: 35px;

    }

    .section-gap {
        padding: 40px 0;
    }

    .about-img {
        padding-right: 1rem;
    }

    h3.cagtalog-title {
        margin-top: 40px;
    }

    .catalog-text {
        margin-top: 15px;
    }

    .centarl-cata {
        padding-left: 0rem;
    }
    .confianca p {
   
    font: italic normal normal 18px/31px Source Sans Pro;
   
}
 .Pranchita{padding: 40px 15px}
}

@media(max-width: 767px) {
    .Pranchita{padding: 40px 15px}
    .confianca img {
 
    padding-right: 0;
}
.desde-img {
    margin-top: 30px;
}
    .contact-form form {
        margin-top: 2rem;
    }

    .linha-verde h3 {
        font: normal normal 900 44px/61px Source Sans Pro;

    }

    .services-list img {
        width: auto;
    }

    .centarl-cata {
        padding-left: 0;
        margin-top: 1rem;
    }

    .centarl-cata p {
        margin-top: 25px;

    }

    .contact-form.orange {
        margin-top: 2rem;
    }

    .submit {
        display: block;
        text-align: left;
    }

    .linha-verde {
        margin: 2rem 0;
    }

    .linha-verde img {
        width: 100%;
    }

    .address-list.orange.section-gap {
        margin-top: 1rem;
    }

    .info-button a {
        display: inline-block;
        height: auto;
        line-height: normal;

        font-size: 18px;

        padding: 14px 10px;
    }

    h3.cagtalog-title {
        margin-top: 40px;
    }

    .catalog-text {
        margin-top: 15px;
    }

    .navbar-nav .dropdown-menu {
        position: relative;
        border-top: 2px solid #1bbe82;
        border-radius: 0;
        top: 0;
        padding: 0 15px 15px;
        min-width: 100%;
        margin-bottom: 15px;
    }

    .navbar-nav .nav-link {
        height: auto;
        padding-bottom: 10px;
    }

    .navbar .form-inline .form-control {
        min-width: 100%;
    }

    .language a.dropdown-toggle {
        height: auto;

    }

    .navbar-collapse {
        position: absolute;
        left: 0;
        right: 0;
        padding: 15px;
        top: 75px;
        z-index: 99;
        background: #fff;
        border-top: 1px solid #ddd;
    }

    .nav-item.dropdown {
        display: block;
        width: 100%;
    }

    .section-title h2 {
        position: relative;
        text-transform: uppercase;
        padding-bottom: 20px;
        text-align: left;
        font-size: 25px;
        font-weight: 900;
        line-height: 35px;
        letter-spacing: 0px;
        color: #383336;
        text-transform: uppercase;
        opacity: 1;
    }

    .section-gap {
        padding: 40px 0;
    }

    .confianca p {
        margin-top: 30px;
        font: italic normal normal 19px/31px Source Sans Pro;
    }

    .footer-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 30px;
    }

    .hero-banner .item img {
        height: 300px;
        object-fit: cover;
    }

    .left-img {
        margin-top: 30px;
    }

    .right-img {
        text-align: left;
        margin-top: 20px;
    }

    .about-img {
        padding-right: 0;
        margin-bottom: 30px;
    }

    .breadcrumb {
        padding: 10px 0 0 0;
        margin: 0;
    }

    .technology-grid {
        margin-top: 30px;
    }
}

@media (max-width: 480px) {
    .reflectiv-cntnt .alert label {
        font-size: 12px;
        line-height: 185.5%;
        padding-left: 10px;

    }

    .checkbox-block {
        gap: 10px;
        padding-left: 20px;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
    }

    .event-main.event-detail .nav-tabs .nav-link {
        font-size: 13px;
        line-height: 20px;
        padding: .5rem;
    }

    .navbar a {
        max-width: 170px;

    }

    .navbar-brand {
        margin-right: 10px;
    }

    .navbar {
        padding: 12px 15px;
    }

    .avatar h2 {
        font-size: 1.5rem;
    }

    .event-icons {
        margin-bottom: 0;
        flex-direction: column;
    }

    .event-icons label {
        font-size: 14px;
    }

    .event-main .media-body h3 {

        margin-top: 20px;
    }
}